<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anja Edmans CV</title>
    <link rel="stylesheet" href="https://anjaedman.github.io/anja-edman-webb-cv/css/styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>


<body>
    <div class="header">
        <h1></h1>
    </div>

    <div class="main">

        <div class="mainholder">
            <div class="sidebar">
                <div class="button-profil">
                    <a href="https://anjaedman.github.io/anja-edman-webb-cv/index.html">
                        <p>PROFIL</p>
                    </a>
                </div>


                <div class="button-utbildning">
                    <a href="https://anjaedman.github.io/anja-edman-webb-cv/Pages/utbildning.html">
                        <p>UTBILDNING</p>
                    </a>
                </div>


                <div class="button-erfarenhet">
                    <a href="https://anjaedman.github.io/anja-edman-webb-cv/Pages/erfarenhet.html">
                        <p>ERFARENHET</p>
                    </a>
                </div>


                <div class="button-kontakt">
                    <a href="https://anjaedman.github.io/anja-edman-webb-cv/Pages/kontakt.html">
                        <p>KONTAKT</p>
                    </a>
                </div>


                <div class="button-privat">
                    <a href="https://anjaedman.github.io/anja-edman-webb-cv/Pages/privat.html">
                        <p>PRIVAT</p>
                    </a>
                </div>


                <div class="button-portfolio">
                    <a href="https://anjaedman.github.io/anja-edman-webb-cv/Pages/portfolio.html">
                        <p>PORTFOLIO</p>
                    </a>
                </div>
            </div>
            <div class="cards">

                <div class="card-privat">
                    <br>

                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/2.jpg" alt="bild 2" height="100" Title=" Målar numera mest enligt Vedic Art med fötterna på jorden och penslarna i himlen.">
                   

                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/1.jpeg" alt="bild 1" height="100" Title=" Lever med min Älskling Janne i Dalarna ">
                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/3.jpg" alt="bild 3" height="100" Title=" Jag älskar julen vilket även mina nära får ”utstå” eller njuta av.">
                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/5.jpg" alt="bild 5" height="100"  Title=" Skogen är den bästa återhämtningen för kropp och själ">
                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/4 b.jpg" alt="bild 4" height="100" Title=" Bus och lek ger livsenergi">


                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/6.jpg" alt="bild 6" height="100" Title=" skogens guld älskar vi att plocka och att äta ">
                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/6 b.jpg" alt="bild 6" height="100" Title=" Resa ger livet perspektiv och glädje ">

                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/8.jpg" alt="bild 8" height="100" Title=" Skapar smycken i silver ">
                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/9.jpg" alt="bild 9" height="100" Title=" Mina nära får ofta specialdesignade presenter ">
                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/10.jpg" alt="bild 10" height="100" Title=" Älskar att skapa i glas, blir magiskt ">
                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/11.jpg" alt="bild 11" height="100" Title=" Bonusdottern och jag ❤️ ">
                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/12.jpg" alt="bild 12" height="100" Title=" Magisk sjö nära vårt hem ">
                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/16 a.jpg" alt="bild 16" height="100" Title=" Ett rött paket av villkorslös kärlek ">
                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/13.jpg" alt="bild 13" height="100" Title=" Utforska olika kulturer är spännande">

                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/14.jpg" alt="bild 14" height="100" Title="Spegelblanka midsommarsjön ">
                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/17.jpg" alt="bild 17" height="100" Title=" Älskar även att utforska smaker ">
                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/7.jpg" alt="bild 7" height="100" Title=" 2 av mina bästa och äldsta vänner ❤️ ">

                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/18.JPG" alt="bild 18" height="100" Title=" Skapad av ull med en liten nål ">
                    <img src="https://anjaedman.github.io/anja-edman-webb-cv/assets/16.jpg" alt="bild 16" height="100" Title=" Prag är en av våra favoritstäder ">



                </div>


            </div>


        </div>

    </div>

    <!-- </div> -->


    <!-- </div> -->
    <div class="footer">
        <h1></h1>

    </div>
    <script src="/anja-edman-webb-cv/js/index.js"></script>
</body>

</html>